server:
  port: 8762
spring:
  application:
    name: adapter    
foundationService:
  timeZone: Europe/Dublin
  defaultTransactionDateRange: -12
  foundationUrl:    
    BOL: http://localhost:9094/fs-abt-service/services/abt/accounts
    B365: http://localhost:9094/fs-abt-service/services/abt/accounts
    PO: http://localhost:9094/fs-abt-service/services/abt/accounts
    AA: http://localhost:9094/fs-abt-service/services/abt/accounts
  foundationCustProfileUrl:
    BOL: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/profile
    B365: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
    PO: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
    AA: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  apiId: test
  errormap:
    FS_ABTT_001: BAD_REQUEST
    FS_ABTT_002: AUTHENTICATION_FAILURE_ERROR
    FS_ABTT_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_ABTT_004: TECHNICAL_ERROR
    FS_CAP_001: BAD_REQUEST
    FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004: TECHNICAL_ERROR
    FS_CAP_005: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_006: USER_IS_BLOCKED
  consentFlowType: AISP
  accountFiltering: 
   permission: 
      AISP:
       - V
       - A
       - JV
       - JA
       - JZ
      CISP: 
       - V
       - A
      PISP:
       - X
       - A
       - JX
       - JA
   accountType:
      AISP:
       - Current Account
      CISP: 
       - Current Account
      PISP:
       - Current Account
   jurisdiction:
      AISP:
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
      CISP: 
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
      PISP: 
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
  
app:
  platform: platform
 